# spring-Ioc-xml-annotation

./: pom.xml
src/main/java/bean/: BeanDefinition.java  DataSource.java  Person.java  SqlSessionFactoryBean.java
src/main/java/config/: BeanInfo.java  PropertyInfo.java
src/main/java/core/annotation_version/annotation/: AutoWried.java  Service.java
src/main/java/core/annotation_version/beanfactory/: BeanFactory.java
src/main/java/core/annotation_version/utils/: ClassUtils.java
src/main/java/core/xml/: BeanFactory.java  BeanFactoryImpl.java
src/main/java/core/xml_version/beanfactory/: BeanFactory.java  BeanFactoryImpl.java
src/main/java/core/xml_version/config/: BeanInfo.java  PropertyInfo.java
src/main/java/core/xml_version/mapdata/: BeanDefinition.java
src/main/java/mapdata/: BeanDefinition.java
src/main/java/service/: PersonService.java
src/main/java/springIoc/xml/: ClassPathXmlApplicationContext.java
src/main/resources/: test.xml
src/test/java/annotation/: TestIOC.java
src/test/java/ioc/: TestIoc.java
src/test/java/lombok/: TestLombok.java
src/test/java/spring/: TestXML.java
src/test/java/spring_ioc_xml/: TestIocXml.java
src/test/java/xmltomap/: TestXmlToMap.java
